\documentclass{beamer}
\usepackage{nth} 
\usepackage[utf8]{inputenc}
 
\title{Sway and Wayland}
\author{David Florness}
\date{October \nth{4}, 2018}
 
\begin{document}
 
\frame{\titlepage}
 
\begin{frame}
\frametitle{What is Sway?}
\begin{itemize}
\item A rewrite of i3~\footnote{https://i3wm.org/} using the Wayland protocol
  instead of X11; that's it!
\item Should work with your current i3 configuration with no problems (ideally)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{A quick note on the author}

\includegraphics[scale=0.25]{./drew-profile.png}
\begin{itemize}
\item Created his own OS for z80 calculators in assembly and C called KnightOS
\item Hates Nvidia~\footnote{https://drewdevault.com/2017/10/26/Fuck-you-nvidia.html} (who doesn't)
\item Invented his own man page generator
\item TrueCraft
\item Basically a God
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Terminology}

\begin{tabular}{l|l|l}
           & X11 & Wayland \\
  \hline
  Protocol & X11 & Wayland \\
  Implementation & X.Org & Weston, Sway, KWin, Mutter, \dots
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{Why is Wayland better than X11?}

\begin{itemize}
\item X11 was designed during a time when this was hip
  \includegraphics[scale=0.25]{./crappy-x.png}
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Why is Wayland better than X11? (cont.)}

\begin{itemize}
\item X11 originally handled everything on the screen
  \begin{itemize}
  \item Graphics
  \item Window management
  \item Widgets
  \item Fonts
  \item \dots
  \end{itemize}
\item Wayland just handles windows and resources of the computer; clients have
  complete freedom for graphics, fonts, widgets, etc
\end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Adoption of Wayland}
  \begin{itemize}
  \item Began (as usual) with Fedora v25 with X.Org as a backup
  \item Ubuntu by default enables Wayland in version 17.10, but reverted back to
    X.Org in 18.0 (darn)
  \item Officially ships with all major distibutions
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Toolkit support for Wayland}

  If you find yourself developing a GUI application on Linux, \textit{please}
  use a toolkit that has a Wayland backend.
  \begin{itemize}
  \item Clutter
  \item EFL
  \item GTK+
  \item Qt $\geq$ 5
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{A few problems you may have$\dots$}
  \begin{itemize}
  \item Nvidia graphics card
  \item Applications with Xembed don't work
    yet~\footnote{https://github.com/swaywm/sway/issues/1357} work in the tray;
    this including nm-applet, discord, riot
  \item From personal experience, Electron apps tend to freeze or crash
  \end{itemize}
\end{frame}
 
\end{document}

